<!doctype html>
<html>
<head>
  <title>The Bean Truck</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
  <style>
p{
  text-align: left;
  padding-bottom: 1em;
  font-family: 'News Cycle', sans-serif;
  width: 50%;
  margin-left: 20%;
}
#soup p{
  margin-left: 34%;
}
img{
  float: left;
  margin-right: 4%;
}
#apps{
  margin-bottom: 5%;
}
#soup{
  margin-bottom: 5%;
}
#sandwich{
  margin-bottom: 7%;
}
#riceandbeans{
  margin-bottom: 7%;
}

h1{
  text-align: center;
  background-color: black;
  color: white;
  font-size: 5em;
  margin-bottom: 0
}
h2{
  text-align: center;
  margin-bottom: 2%;
  margin-top: 0%;
  color: white;
  background-color: black;
}
h3{
  text-align: center;
  font-size: 2em;
  font-family: 'Amatic SC', cursive;
  border-top: solid;
  border-width: 3px;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 2%;
}
#apps h3{
  border-top: none;
}
  </style>
</head>
<body>
  <h1>The Bean Truck</h1>
  <h2>Beans are good food!</h2>
  <section id="apps">
    <h3 id="app" >Appetizers</h3>
    <p> <img src="images/farinata.jpg" alt="farinata"> <br class="item"> <strong>Farinata:</strong> A light, crispy pancake made of chickpea flour and seasoned with rosemary and black pepper.
    <br class="item"><strong>Hummus:</strong> The classic chickpea dip. Ours has sriacha and lots of lemon. Served with pita and oil-cured black olives.
    <br class="item"><strong>White Bean Dip:</strong> Creamy cannelini beans mashed with olive oil, oregano, and lots of black pepper. Served with crostini and piave cheese</p>
  </section>
  <section id="soup">
     <h3>Soups</h3>
    <p class="item"><strong>Tuscan Bean:</strong> White bean soup with kale, sausage and pancetta.
    <br class="item"><strong>Cuban Black Bean:</strong> Spicy black bean soup with lime and cilantro.
    <br class="item"><strong>Red Lentil Dal:</strong> Indian red lentil soup seasoned with curry. Served with flakey paratha bread.</p>
  </section>
  <section id="sandwich">
    <h3>Sandwiches</h3>
    <p> <img src="images/whitebeancake.jpg" alt="white bean cake">
    <br class="item"><strong>Falafel:</strong> The classic. Deep fried and crispy, loaded with cumin.
    <br class="item"><strong>White Bean Cake:</strong> White beans with rosemary, crisp on the outside and creamy in the middle. Served with house pickles.</p>
  </section>
  <section id="riceandbeans">
    <h3>Beans 'n Rice</h3>
    <p> <img src="images/blackbeans.jpg" alt="black beans">
    <br class="item"><strong>Beer glazed black beans:</strong> Simmered in Flying Fish Oyster Stout, these spicy black beans are earthy and slightly sweet. Served with cornbread.
    <br class="item"><strong>Red beans and rice:</strong> The New Orleans classic, cooked with pickled pork and creole spices.</p>
</section>
</body>
</html>
